<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<!-- <script src="./js/1.function.js"></script> -->
<script src="./js/2.data type.js"></script>
<!-- <script src="./js/3.string method.js"></script> -->
<!-- <script src="./js/4.Array method.js"></script> -->
<!-- <script src="./js/5.Object method.js"></script> -->
<!-- <script src="./js/6.number method.js"></script> -->
<!-- <script src="./js/7.math method.js"></script> -->
</html>